.main{
  padding: 20px 30px 20px 20px;
  grid-area: m;
  background-color: scotch-color('primary');
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(3, 1fr);
  column-gap: 25px;
  row-gap: 45px;
  grid-auto-flow: dense;
  .projects{
    grid-row: span 3;
    grid-column: span 2;
    &__list{
      display: grid;
      gap: 15px;
      grid-template-columns: repeat(auto-fit, minmax(350px,1fr));
      // grid-auto-rows: ;
    }
    &__item{
      min-height: 220px;
      background-color: white;
      border: 0;
      border-radius: 10px;
      padding: 10px 20px;
    }
    &__title{
      margin-bottom: 15px;
    }
  }
  .announcements{
    &__title{
      margin-bottom: 15px;
    }
    &__list{
      border: 0;
      border-radius: 10px;
      background-color: white;
      padding: 10px 20px;
    }
  }
  .trending{
    &__title{
      margin-bottom: 15px;
    }
    &__list{
      background-color: white;
      border: 0;
      border-radius: 10px;
    }
    &__item{
      padding: 10px 20px;
    }
  }
}
